<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straw Hat Pirates</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="content">
              <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
              </label>
              <input type="checkbox" name="check" id="check" />
              <ul class="nav-list">
                <li><a href="#">Luffy</a></li>
                <li><a href="#">Zoro</a></li>
                <li><a href="#">Nami</a></li>
                <li><a href="#">Ussop</a></li>
                <li><a href="#">Sanji</a></li>
                <li><a href="#">Chopper</a></li>
                <li><a href="#">Robin</a></li>
                <li><a href="#">Franky</a></li>
                <li><a href="#">Brook</a></li>
                <li><a href="#">Jimbei</a></li>
                <li><a href="#">Ships</a></li>
                <li><a href="#">Others</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <section class="section1">
        <img src="images/ONEPIECE.logo_800w.webp" alt="logo-image">
    </section>
</body>
</html>